<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlopedia</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <h1>Petlopedia</h1>
            <input type="text" placeholder="Buscar mascotas" class="search-bar">
            <button id="login-btn">Iniciar sesión</button>
        </div>
    </header>
    
    <div class="main-content">
        <div class="definitions">
            <div class="definition">
                <h2>Gato Atigrado</h2>
                <p><span class="highlight">sustantivo</span><br><span class="plural">Plural: Gatos Atigrados</span></p>
                <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en remolino, usualmente con una marca en forma de "M" en su frente.</p>
                <button class="like-btn">22 me gusta</button>
            </div>
            

            <div class="definition">
                <h2>Golden Retriever</h2>
                <p><span class="highlight">sustantivo</span><br><span class="plural">Plural: Golden Retrievers</span></p>
                <p>Una raza de perro amistosa, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objetos sin dañarlos.</p>
                <button class="like-btn">45 me gusta</button>
            </div>
            
        </div>

        <div class="side-panel">
            <p>Petlopedia está definida por TI</p>
            <button id="add-definition-btn">Agregar Definición</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
