body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #c7c7c7;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 8px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

h1 {
    margin: 0;
    color: black;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

header button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-color: black;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.definitions {
    flex: 3;
    padding-right: 10px;
}

.definition {
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 3px black;
}

.definition h2 {
    margin-top: 0;
}

p {
    margin: 10px;
    color: rgb(53, 53, 53);
    
}
.plural {
    margin-top: 10px; 
    display: inline-block;
    line-height: 1.5em; 
    
}
.highlight {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambia la fuente aquí */
    font-weight: bold; /* O ajusta a 'normal' si no quieres que sea en negrita */
    font-size: 1.2em; /* Ajusta según el tamaño que prefieras */
    color: #5e5d5d; /* Cambia el color aquí */
}


button.like-btn {
    background-color: rgb(236, 236, 185);
    color: black;
    box-shadow: 0 0 3px black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.side-panel {
    flex: 1;
    background-color: white;
    padding: 10px;
    margin-left: 5px;
    box-shadow: 0 0 3px black;
    text-align: start;
    height: 85px;
}

#add-definition-btn {
    display: block;
    margin: 5px auto 0;
    padding: 10px 70px;
    background-color: green;
    color: white;
    border-color: black;
    cursor: pointer;
    margin-left: 14px;
}
